<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd4bad8f-1f46-4589-8176-2fe00bd67a94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/HireMe" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HireMe.xsd" MetadataType="Schema" ID="9e53117e-b75b-4655-9e04-e40a99f7798c" SourceId="1" SourceUrl="http://localhost:8000/HireMe?xsd=xsd2" />
    <MetadataFile FileName="HireMe1.xsd" MetadataType="Schema" ID="3a5c2987-9973-4a15-861b-60db52b03b95" SourceId="1" SourceUrl="http://localhost:8000/HireMe?xsd=xsd3" />
    <MetadataFile FileName="CustomerWcfService.wsdl" MetadataType="Wsdl" ID="fb714921-bec4-4948-b1e7-d4853cbe2300" SourceId="1" SourceUrl="http://localhost:8000/HireMe?wsdl" />
    <MetadataFile FileName="HireMe.disco" MetadataType="Disco" ID="3a6f2e33-1878-4f87-be98-522871f4e8e9" SourceId="1" SourceUrl="http://localhost:8000/HireMe?disco" />
    <MetadataFile FileName="HireMe2.xsd" MetadataType="Schema" ID="7778e46b-06b1-4352-9a01-321e89b6bb51" SourceId="1" SourceUrl="http://localhost:8000/HireMe?xsd=xsd0" />
    <MetadataFile FileName="HireMe3.xsd" MetadataType="Schema" ID="6329f2a1-b360-4964-90b6-6d4ddd25d838" SourceId="1" SourceUrl="http://localhost:8000/HireMe?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>